# Online-Market-Place-Server

./: .gitignore  Online-Market-Place-Server.sln  README.md
Src/Core/OnlineMarketPlace.Application/: AuthorizeService.cs  MessageService.cs  OnlineMarketPlace.Application.csproj  ProductService.cs  ProductTypeService.cs  UserService.cs
Src/Core/OnlineMarketPlace.Application/Helpers/: HashingOptions.cs  PasswordHasher.cs
Src/Core/OnlineMarketPlace.Application/Interfaces/: IAuthorizeService.cs  IMessageService.cs  IProductService.cs  IProductTypeService.cs  IUserService.cs
Src/Core/OnlineMarketPlace.Domain/: Entity.cs  Enums.cs  SendEmailSettings.cs
Src/Core/OnlineMarketPlace.Domain/DatabaseEntities/: AttributeType.cs  AttributeValue.cs  Message.cs  Product.cs  ProductType.cs  User.cs
Src/Infrastructure/OnlineMarketPlace.Infrastructure/: MarketPlaceContext.cs  OnlineMarketPlace.Infrastructure.csproj
Src/Infrastructure/OnlineMarketPlace.Infrastructure/Interfaces/: IAttributeTypeRepository.cs  IAttributeValueRepository.cs  IMessageRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs  IUserRepository.cs
Src/Infrastructure/OnlineMarketPlace.Infrastructure/Migrations/: 20210415093629_MarketPlace.Designer.cs  20210415093629_MarketPlace.cs  MarketPlaceContextModelSnapshot.cs
Src/Infrastructure/OnlineMarketPlace.Infrastructure/Repositories/: AttributeTypeRepository.cs  AttributeValueRepository.cs  MessageRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  Repository.cs  UserRepository.cs
Src/Presentation/OnlineMarketPlace.WebApi/: OnlineMarketPlace.WebApi.csproj  Startup.cs  appsettings.json
Src/Presentation/OnlineMarketPlace.WebApi/Controllers/: AuthorizeController.cs  MessageController.cs  ProductController.cs  ProductTypeController.cs  UserController.cs
Src/Presentation/OnlineMarketPlace.WebApi/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  Mapper.cs  MessageHub.cs
Src/Presentation/OnlineMarketPlace.WebApi/Models/: AppSettings.cs  AttributeTypeViewModel.cs  AttributeValueViewModel.cs  AuthorizeRequest.cs  ChangePasswordViewModel.cs  MessageViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Src/Presentation/OnlineMarketPlace.WebApi/Properties/: launchSettings.json
